---
title: 你也想建立一个自己的博客吗？
tags: commonn
category: 随笔
idiom: '理极天下之精、文极天下之妙'
cover: '![](./images/randomCover.jpg)'
date: 2024-08-12
---

---
# 前言
I know 建立一个博客不简单...

Bro,说不定你也见过那些教程了，**那简直说的不是人话，全都留给你自己去理解了。**

实际上，**只是专业的人不喜欢说人话罢了。**

毕竟我自己就花了一小时搞这个东西，man，如果没有任何电脑基础我觉得会花更多时间。
所以我可以给在看这篇文章的**你**一点小建议！

当然**我不会亲手教你怎么做的**，我会给你一个视频让你看，以及给你做好准备。

这篇文章基于用==Hexo==这个框架，==Butterfly==这个主题来教，你也可以用*Wordpress*这种别的框架，不过，第一次尝试嘛，先试试别人准备好的吧！

==*你听不懂框架，主题吗？觉得已经开始难了？没关系，让我来解释一下，照着教程做的话，实际上只相当于拿完整的一台电脑打游戏罢了，非常简单。* #000000==

---
# 正文

## 一 需要准备的软件
[Microsoft VS Code](https://code.visualstudio.com/Download)
（你可以点击他们的名字来下载！）
[Git](https://github.com/git-for-windows/git/releases/download/v2.46.0.windows.1/Git-2.46.0-64-bit.exe)
(Git的下载位置在Github，你可能需要魔法才能访问)
[Node.js](https://nodejs.org/dist/v20.16.0/node-v20.16.0-x64.msi)

你需要一个Markdown编辑器来书写博客，我在用[小书匠](https://markdown.xiaoshujiang.com/)，你可以参考。

## 二 准备一个带有互联网连接的PC

最好在Windows 10 1709版本以上啦，LTS版本不支持。
Server版本也不支持，也许你可以自己实践一下....()

## 三 账号准备

你需要注册一些账号以便于使用他们的服务帮助你建立博客。

1.[Github](https://github.com/)

2.[Zeabur](https://zeabur.com/zh-CN)

## 四 准备完成

那么...接下来可以准备好你的手机或者电脑看视频了！

==这里我看的是Up主[神烦老狗](https://space.bilibili.com/46377861)的视频 #000000==。

<iframe src="//player.bilibili.com/player.html?aid=1456411849&cid=1633361964&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

---

如果你有能力，其实最好是买一个服务器，不过嘛，跟着教程做不需要任何金钱消费，所以大胆去试试吧。

---
# 后续

你建好了网站对吧...

那么你一定需要更多教程来完善你的博客了。

来看看接下来的教程吧！

[Butterfly快速开始文档](https://butterfly.js.org/posts/21cfbf15/)

接下来...就交给你了。

---
Forword,thinking